oauth.resource:https://localhost:8443
oauth.authorize:https://localhost:8443/oauth/authorize
oauth.token:https://localhost:8443/oauth/token
oauth.resource.greeting:https://localhost:8443/greeting
oauth.resource.client_greeting:https://localhost:8080/client_greeting